#Font

font_family      Fira Code
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 13.0

#cursor
scrollback_lines 2000
cursor_shape beam

#padding
window_margin_width 5

# foreground   #fafefe
# background   #192136
# cursorColor  #fafefe
# 
# # black
# color0       #522496
# color8       #a87cf5
# 
# # red
# color1       #a22e2e
# color9       #f27565
# 
# # green
# color2       #30b98a
# color10      #2ae5a5
# 
# # yellow
# color3       #a6a021
# color11      #e9f073
# 
# # blue
# color4       #2b5390
# color12      #66b2ee
# 
# # magenta
# color5       #7b2cb2
# color13      #c978e8
# 
# # cyan
# color6       #c35c1a
# color14      #f38b48
# 
# # white
# color7       #e5e5e5
# color15      #e2fdfd
# special
# ! special
foreground   #e2fdfd
background   #1b1e35
cursorColor  #e2fdfd

# ! black
color0       #1b1e35
color8       #33365a

# ! red
color1       #e76363
color9       #e96f4b

# ! green
color2       #30b98a
color10      #2ae5a5

# ! yellow
color3       #a6a021
color11      #e9f073

# ! blue
color4       #4e83d4
color12      #66b2ee

# ! magenta
color5       #9158f5 
color13      #a87cf5

# ! cyan
color6       #3dc5ef
color14      #5de6e7
