# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#

snippet def:: "definition block" A
\`\`\`ad-Definition
title: ${1}
${2}
\`\`\`
${0}
endsnippet

snippet theo:: "definition block" A
\`\`\`ad-Theorem
title: ${1}
${2}
\`\`\`
${0}
endsnippet

snippet ex:: "definition block" A
\`\`\`ad-example
title: ${1}
${2}
\`\`\`
${0}
endsnippet
