## Page Background Config
# Replace with /usr/share/xournalpp/ui/pagetemplates.ini

[predefinedPlain]
name=Plain
name[de]=Einfarbig
format=plain

[predefinedRuled]
name=Ruled
name[de]=Liniert
format=ruled

[predefinedLined]
name=Ruled with vertical line
name[de]=Liniert mit Randlinie
format=lined

[predefinedStaves]
name=Staves
name[de]=Notenlinien
format=staves

[predefinedGraph]
name=Graph
name[de]=Kariert
format=graph

[predefinedDotted]
name=Dotted
name[de]=Gepunktet
format=dotted

[wideDotted]
name=Wide Dotted
name[de]=Gepunktet
format=dotted
config=r1=30

[predefinedIsoDotted]
name=Isometric Dotted
name[de]=Isometrisch Gepunktet
format=isodotted

[predefinedIsoGraph]
name=Isometric Graph
name[de]=Isometrisches Raster
format=isograph

[graphWithBorder]
name=Graph with border
name[de]=Kariert mit Rand
format=graph
config=m1=40,rm=1

